# Either localhost or the domain name of the server
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# The github oauth id
GITHUB_OAUTH_ID=
GITHUB_OAUTH_SECRET=

# The github app id
# https://docs.github.com/en/developers/apps/building-github-apps/authenticating-with-github-apps#authenticating-as-a-github-app
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

PROGRAM_ID=
SIGNING_ORACLE_PRIVATE_KEY=
SIGNING_ORACLE_ADDRESS=
